<!DOCTYPE html>
<style>
    body{
        background-color:rgb(160, 160, 160);
        overflow: hidden;
    }
    #div1{
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>senario</title>
</head>
<body>
    <div id="div1">تیم عملیاتی یگان امداد پاوه پس از مشکوک شدن به به یک پژو ۴۰۵ نوک مدادی ، دستور توقف را به آن را صادر کرد. و
پس آز آن با عدم تمکین خودرو سواری درگیری خونینی بین آن ها آغاز شد که در جریان آن ستوان دوم علی فرحزادی به
شهادت رسید و سه نفر از سرنشینان خودرو سواری مذکور نیز کشته شدند. در آشوب پیشآمده فقط راننده جان سالم به
در برد، که در بازجویی های اولیه مشخص شد از سایر افراد مسلح اطالعاتی ندارد و تنها سر نخ بدست آمده آدرس منزلی
بوده که راننده آن افراد را سوار کرده است و اکنون شما تیم تحقیقات اعزامی به منزل مشکوک هستید برای کشف
اطالعات بیشتر همه جا را به خوبی بررسی کنید حتی کوچک ترین سر نخ ها هم ممکن است منشا اطالعات قابل توجهی
باشد</div>
</body>